.fs_mb_kind {
	width: 100%;
	margin: 0px 0px;
	display: inline-flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-end;
	padding: 5px 2px;
	background-color: #FFF;
	// box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
	// border-radius: 1px;
	.fs_mb_fir_kind{
		width: 18%;
		margin: 3px;
		div {
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
