.ant-back-top {
  margin: 40px -40px;

  ._back_top_icon {
    font-size: 60px;
    color: rgb(255, 80, 0);
  }
}

@media screen and (max-width: 500px) {
  .ant-back-top {
    margin: 50px 0;

    ._back_top_icon {
      font-size: 50px;
      color: rgb(255, 80, 0);
    }
  }
}