._seckill {
	width: 100%;
	text-align: center;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	background-color: #FAFAFA;
	._sec_ad {
		width: 80%;
		margin: 20px 0;
		padding: 20px 40px;
		vertical-align: middle;
		background-color: #FFF;
	}

	._sec_time_bar {
		width: 80%;
		margin: 20px 0;
	}

	._sec_product {
		width: 80%;
		margin-bottom: 20px;
		padding: 20px 40px;
		vertical-align: middle;
		background-color: #FFF;
		._secp_item {
			width: 24%;
			padding: 10px 10px;
			margin: 0.5%;
			border: 1px solid #F8F8F8;
			&:hover {
				border: 1px solid #FE2025;
				transition-delay: 0.25s;
			}
		}
	}
}

._product_card{
	width: 100%;
	text-align: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	background-color: #FFF;
	padding: 5px 10px;

	._spc_img {
		padding: 10px 0;
	}

	&:hover {
		._spc_img {
			padding: 5px 0 15px;
			transition-delay: 0.3s;	
		}
	}
	

	div {
		padding: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		img {
			padding: 0 30px;
			width: 100%;
			margin: 5px 0; 
		}
	}

	.seckill-item_info {
		margin-top: 5px;
		padding: 5px 0;
		color: #000;
		text-shadow: 0.2px 0.3px 0.1px rgb(0,0,0,0.7);
	}

	.seckill-item {
		width: 100%;
		padding: 5px 0;
		text-align: center;
		display: inline-flex;
		flex-flow: row nowrap;
		justify-content: baseline;
		
		span {
			font-family: sans-serif;
		}

		.price-origin {
			color: rgb(207,40,42);
			text-shadow: 0px 1px 0.5px rgb(207,40,42,0.4);
		}
	}
}