._merchant {
	width: 100%;
	background-color: #F9F9F9;
	text-align: center;
	padding: 20px 0;

	._merchant_header {
		width: 100%;
		background-color: #FFF;
		padding: 40px;
	}

	._merchant_img {
		width: 80%;
		margin: 0 auto;
		padding: 40px 20px;
		background-color: #FFF;
	}
	._merchant_product {
		width: 80%;
		margin: 0 auto;
		padding: 20px 30px;
		background-color: #FFF;

		._cards {
			width: 100%;
			padding: 0.1% 1%;
			text-align: center;
			display: inline-flex;
			flex-flow: row wrap;
		}
	}
}