._product_card{
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	flex-flow: column wrap;
	background-color: #FFF;
	padding: 5px 10px;

	div {
		width: 100%;
		padding: 5px 30px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		img {
			width: 100%;
			margin: 5px 0; 
		}
	}

	.seckill-item_info {
		margin-top: 5px;
	}

	.seckill-item_price {
		padding: 0px 5px;
		// margin-top: 10px;
		span {
			margin: 0px 3px; 
		}
	}
}