._product_module {
	width: 100%;
	height: 100%;
	margin: 40px 0;
	background-color: #FFF;
	._product_module_top_bar {
		width: 100%;
		background-color: #FAFAFA;
		display: inline-flex;
		._product_module_fir_kind {

		}

		._product_module_sec_kinds {

		}
	}

	._product_module_content {
		width: 100%;
		display: inline-flex;
		._product_module_content_poster {
			width: 14%;
			background-image: url(https://s10.mogucdn.com/mlcdn/c45406/180516_60dg4bh9k1i49k1f8884227495937_690x1665.jpg_750x9999.v1c7E.81.webp);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		._product_module_content_egs {
			width: 65%;
			margin: 2% 1%;
		}

		._product_module_content_rec {
			width: 18%;
			._product_module_content_rec_item {
				width: 100%;
				// height: 22.5%;
				display: inline-flex;
				align-items: center;
				padding: 5px 10px;
				margin-top: 40px;

				._product_module_content_rec_item_img {
					width: 28%;
					img {
						width: 100%;
					}
				}

				._product_module_content_rec_item_content {
					width: 70%;
					padding: 5px 5px;
					div {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					span {
						margin: 0px 3px; 
					}
				}

			}
		}
	}
}