.text-wrap-box {
    width: 600px;
    min-height: 100px;
    margin: 20px auto;
    padding: 30px 0;
    border: 5px solid white;
    position: relative;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.80);
    clear: both;
    font-family: 'Aclonica', serif;
    font-size: 50px;
    text-align: center;
    background: url(body_bkg.png);
    color: #333;
    text-shadow: rgba(0, 0, 0, 0.298039) -5px 5px 5px;
}