._seckill_facade {
	width: 100%;
	background-color: #FFF;
	padding: 12px 5px;
	border: 1px solid #FFF;
	background-image: url(./facade.png);
	background-size: 100% 100%;
	._seckill_facade_title {
		font-size: 2em;
		color: #FFF;
		margin-top: 10px; 
		text-shadow: 1px 1px 1px #FFF;
	}
	
	._seckill_facade_time_icon {
		margin: 10px 0; 
		font-size: 48px; 
		color: #FFF;
	}

	._seckill_facade_time_info {
		._seckill_facade_time_title {
			font-size: 1.5em;
			color: #FFF;
			text-shadow: 1px 1px 1px #FFF;
		}

		._seckill_facade_time {
			display: inline-flex;
			div {
				height: 40px;
				color: #FFF;
				font-size: 2em;
				padding: 0 3px;
				margin: 0px 3px;
				text-shadow: 1px 1px 1px #FFF;
			}
		}
	}
}