._order {
	width: 60%;
	margin: 0 auto;
	padding: 40px 10px;
	._order_step {
		width: 100%;
		padding: 10px 10px;
		display: inline-flex;
		flex-flow: row nowrap;
	}

	._order_step_content {
		width: 100%;
		padding: 10px 10px;

		h2 {
			font-size: 15px;
			color: #000;
		}

		._osc_address {
			width: 100%;
			padding: 10px 0;
		}

		._osc_product {
			width: 100%;

			._cart_item {
				width: 100%;
				display: inline-flex;
				flex-flow: row nowrap;
				align-items: flex-start;
				font-size: 14px;
				._cart_item_count {
					width: 30%;
					text-align: center;
					span {
						border: none;
					    margin: 0 2px;
					    color: #000;
					    padding: 5px 10px;

					    input {
					      border: none;
					      text-align: center;

					      &:focus {
					        outline: none;
					      }
					    }
					}
				}
			}
		}

		._osc_count {
			width: 100%;
			text-align: right;
			font-size: 14px;

			span {
				color: rgb(255,0,5);
				font-size: 20px;
				margin: 0 5px;
			}
		}

		._osc_paymode {
			.ant-radio-group {
				.ant-radio-button-wrapper {
					&:hover {
					    color: #000;
					    background: #FFF;
					}

					&:focus {
						outline: none;
					}
				} 
			}
		}

		._osc_submit {
			width: 100%;
			padding: 20px 0px;
			font-size: 16px;
			button {
				color: #FFF;
				background-color: #E23B3D;
				padding: 10px 20px;
			}
		}
	}
}