._kind_bar {
	width: 100%;
	padding: 10px 0;
	font-size: 15px;	
	._bar {
		width: 100%;
		display: inline-flex;
		padding: 5px 10px;
		div {
			margin: 10px 20px;
		}
	}
	
	._options {
		width: 100%;
		display: inline-flex;
		padding: 5px 10px;
		div {
			margin: 0 20px;
		}
		._options_range_price {
			span  {
				margin: 0 5px;
			}

			input {
				width: 100px;
				border: 0.5px solid #999;
				padding: 2px 10px;

				&:focus {
					outline: rgba(0, 0, 0, 0.08) auto 1px;
				}

				&:focus-within {
					box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
				}
			}

			button {
				border: 1px solid #999;
				background-color: rgb(243,243,243,0.3);
				padding: 0 10px;

				&:focus {
					outline: rgba(0, 0, 0, 0.08) auto 1px;
				}

				&:focus-within {
					box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
				}
			}
		}
	}
}