._user {
  width: 100%;
  min-height: 30vh;
  padding: 20px 0;
  background-color: #FAFAFA;

  ._user_content {
    padding: 20px 20px;
    margin: 0 auto;
    text-align: center;

    ._order_item {
        width: 100%;
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 10px 10px;
        font-size: 14px;
        ._order_item_count {
          width: 30%;
          text-align: center;
          span {
            border: none;
              margin: 0 2px;
              color: #000;
              padding: 5px 10px;

              input {
                border: none;
                text-align: center;

                &:focus {
                  outline: none;
                }
              }
          }
        }
    }

    ._pay_button {
      padding: 5px 10px;
      border: 1px solid #000;

      &:hover {
        border: 1px solid #E2231A;
        color: rgb(255,0,4);
      }
    }

    ._user_shop_col {
      ._usc_item {
        width: 32%;
        padding: 20px 0px 0;
        margin: 1%;
        border: 1px solid #F8F8F8;

        ._usc_cancel {
            width: 50%;
            padding: 5px 0;
            border-top: 1px solid #F8F8F8;
            border-right: 0.5px solid #F8F8F8;
            cursor: pointer;
        }

        ._usc_goto {
            width: 50%;
            padding: 5px 0;
            border-top: 1px solid #F8F8F8;
            border-left: 0.5px solid #F8F8F8;
            cursor: pointer;
        }
        &:hover {
          border: 1px solid rgb(255,0,4,0);
          ._usc_cancel {
            border-top: 1px solid rgb(255,0,4);
            border-right: 1px solid rgb(255,0,4);
          }
          ._usc_goto {
            border-top: 1px solid rgb(255,0,4);
            // border-left: 0.1px solid rgb(255,0,4);
          }
        }
        
      }
    }
  }

  // .site-drawer-render-in-current-wrapper {
  //   position: relative;
  //   height: 200px;
  //   padding: 48px;
  //   overflow: hidden;
  //   text-align: center;
  //   background: #fafafa;
  //   border: 1px solid #ebedf0;
  //   border-radius: 2px;
  // }

  .ant-layout {
    width: 100%;
    min-height: 600px;
    border: 1px solid rgb(240, 242, 245);

    .ant-menu-submenu-selected {
      // color: #1890ff;
      color: rgb(255, 81, 2);
    }

    .ant-menu-item-selected {
      // color: #1890ff;
      color: rgb(255, 81, 2);
      background-color: rgb(250, 240, 225);
    }

    .ant-menu-item {
      &:hover {
        color: rgb(255, 81, 2);
      }
    }

    .ant-menu-submenu-title {
      &:hover {
        color: rgb(255, 81, 2);
      }
    }

    .ant-menu-item {
      &::after {
        border-right: 3px solid rgb(255, 81, 2);
      }
    }
  }

  #components-layout-demo-top-side .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }

  .site-layout-background {
    background: #fff;
  }
}