@baseColor: #FAFAFA;

._home {
	background-color: @baseColor;
	text-align: center;
	padding: 0.5em 1em;
	font-size: 2em;
}


/* 移动端适配 */
@media screen and (max-width: 500px) {
	._home {
		text-align: center;
		padding: 0.5em 1em;
	}	 
}
