._sec_product_card{
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	background-color: #FFF;
	padding: 5px 10px;

	div {
		width: 100%;
		padding: 5px 30px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		img {
			width: 100%;
			margin: 0px 0; 
		}
	}

	.seckill-item_info {
		color: #000;
		text-shadow: 0.2px 0.3px 0.1px rgb(0,0,0,0.7);
		margin-top: 5px;
	}

	.seckill-item_price {
		width: 100%;
		text-align: center;
		vertical-align: baseline;
		padding: 0px 5px;
		font-size: 15px;
		span {
			padding: 0 5px;
		}

		.price-miaosha {
			width: 45%;
			color: #FFF;
			text-shadow: 0px 1px 0px rgb(255,255,255,0.7);
			background-color: rgb(255,0,7);
			border: 1px solid rgb(255,0,7);
		}

		.price-origin {
			width: 45%;
			color: rgb(153,153,153);
			text-shadow: 0px 1px 0.5px rgb(0,0,0,0.7);
			border: 1px solid rgb(255,0,7);
		}
	}
}