._textshow {
	height: 100%;
	._group {
		height: 100%;
		._group_item {
			width: 33.3%;
			height: 100%;
			background-color: #FFF;
			color: #000;
			border-right: 0.1px solid #000;
			display: inline-flex;
			padding: 0 5px;
			div {
				margin: 0 2px 0;
				text-align: center;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
		}
	}
}